<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contato</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Matheus L. Romaneli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="index.html" class="inicio">INÍCIO</a>
        <h1>Entre em contato</h1>
    </header>
    <main>
        <form action="mailto:matheusromaneli@id.uff.br" method="post">
            <label>E-mail: </label>
            <input type="text" name="email">
            <br>
            <label>Nome:</label>  
            <input type="text" name="Nome">
            <br>
            <label >Telefone:</label>
            <input type="number" name="telefone">
            <br>
            <label >Menssagem: </label>
            <textarea name="menssagem" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <a target="_blank" href="https://gitlab.com/matheusromaneli">Git Lab</a>
        <a target="_blank" href="https://www.facebook.com/matheus.limaromaneli/">Facebook</a>
        <a target="_blank" href="https://www.instagram.com/matheus_romaneli/">Instagram</a>
        <a target="_blank" href="contato.html">Entre em contato</a>
    </footer>
</body>
</html>