<html lang="pt-BR">

<head>
    <title>MatheuSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus L. Romaneli">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Sejam bem vindos a esta masterpiece sobre mim!</h1>
    </header>
    <main>
        <section>  
            <div>
                <h2>Este sou eu</h2>
                <img src="imagem/eu.jpg" alt="euxd" height="300">
            </div>
        </section>
        <br><hr>
        <section>

            <h2>Sobre mim</h2>
            <p>Olá, meu nome é Matheus, tenho 19 anos, faço aniversário dia 21/04 (dia do feriado Tiradentes) e curso
                Ciência da Computação sou uma pessoa muito calma e pensativa. Gosto da natureza e de coisas simples, o
                complexo me deixa <sup>bug</sup><sub>ado</sub></p>

            <p>Sempre fui muito na minha, mas que graça tem se nao existe uma discussão fervorosa que vc possa aprender novas coisas?<br>Então sempre busco a crítica e e tento ser mais ativo sobre as minhas ideias, nao apenas aceitar a dos outros.</p>
        </section>
        <br>
        <hr>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Jogar Jogos Eletrônicos</li>
                <li>Atividades ao ar livre</li>
                <li>Tocar Instrumentos</li>
                <li>Programar (Não é bem um Hobbie mas me divirto pensando nos algoritmos)</li>
            </ul>
        </section>
        <br>
        <hr>
        <section>
            <h2>Top 5 Animes</h2>
            <ol type="1">
                <li>Haikyuu</li>
                <li>Megalobox</li>
                <li>Tate no Yuusha</li>
                <li>Shingeki</li>
                <li>Akame ga kill</li>
            </ol>
        </section>
        <br><hr>
    </main>
    <footer>
        <a target="_blank" href="https://gitlab.com/matheusromaneli">Git Lab</a>
        <a target="_blank" href="https://www.facebook.com/matheus.limaromaneli/">Facebook</a>
        <a target="_blank" href="https://www.instagram.com/matheus_romaneli/">Instagram</a>
        <a href="contato.html">Contatos</a>
    </footer>
</body>

</html>